NETWORK_NAME='Stokenet'
MNEMONIC='YOUR SEED PHRASE'

# DAPP_ID='YOUR DAPP ID'
DAPP_ID='account_tdx_2_129s5qft8v4rgek4vv29l5yzh80relwz6ywz9zjdlasn7c4d8k2zl9k'

#Alpha2 with multi reward per token and proof
VITE_COMP_ADDRESS=component_tdx_2_1cpc4l58vhmfj649xsuws7p9vrdt3y92qana2964xvjdyp52rawpw55
VITE_OWNER_BADGE=resource_tdx_2_1tkvnc0d577jvvv60vhp9ep9cf5z6zd3ecrwmpy85wefh4fxct8qfyt
VITE_ADMIN_BADGE=resource_tdx_2_1t4g4cch5q86k9x5uc4daq92ufzmsn9n0gtmzvm8w3wzq50luw8vhek
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1t58nklklnkmdpn3zpsma53g0glvxlvj6lhkqnxpy0tugvlgfh84aaj
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1nf4gnnmyca6zzh4gdtx5nle7l24d30hu906ap97sejt76dal22rdxl
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t4xdsa8pgkllf645y2l59hz755pedj0ww4u34u6hqs8pxdxs9tfgfs
VITE_STAFF_BADGE=resource_tdx_2_1ngqja0n6nd37rjx4mtfame5xwnzts04p9j9d0kx9ktypxylucu7z4w

#Alpha1 with multi reward per token and proof
# VITE_COMP_ADDRESS=component_tdx_2_1cph8g29c0fzgjmdzrgardcxrnwr9lx86hjgup68ylgqgjg4lanjqn6
# VITE_OWNER_BADGE=resource_tdx_2_1t59hpa0wxe83d4j2awnzrjwtpv2c7etsqw90fzzemyzz7vjpldz5uy
# VITE_ADMIN_BADGE=resource_tdx_2_1t4xw4fr8q894da3ykcz3yejjz9g3rulhdfnp57km4n6xvnnapt33na
# VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1t55f64ykyamkfcs8t4j69sf6vpn69ng33mcsmy0agclv3pjg5vhnqp
# VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1n2efccv5g0clrf6am0nu32mjgq4l25sfqhnutk7ayhryygzm7l208e
# VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1tkj3q4xqn6rrsnrjunfk4msjkfz4kmf0c2z5tj4sm55r720r9u8kka
# VITE_STAFF_BADGE=resource_tdx_2_1n262gx0wph8mymq36hjk2rsyryzlh4d679w3y9hhcz620kfnyqsrml

#Alpha with multi reward per token
# VITE_COMP_ADDRESS=component_tdx_2_1cz4fqlc5xhykeelgnwhh6zzj8hkft7l8rdrxw9uw79srgz4qsxvant
# VITE_OWNER_BADGE=resource_tdx_2_1t4qhak5axvk7y292vs25lftk9y2kzapmu7lfvguwln952av2fy4y63
# VITE_ADMIN_BADGE=resource_tdx_2_1t4e80hl4yw6uq22pvhe3vz3gf5329tlx59awrg6m9d9py2eceq9ugu
# VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1tklpslkp7u9su5e4r6m0pmek8mmvzv07y99kvxmh4leg244kfxkh2p
# VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1nggw9dll0k2p86uuqdljpel629s2c44n55e6zu5wkwy070y97ptcyr
# VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1tk6lk3mrpfl52gvqz945tmmfwens39e7knmvefvzkxdgu4jlmy4m9d
# VITE_STAFF_BADGE=resource_tdx_2_1nf9ujaqevmwcny37x6srgajndqgjst3edwe3p4qluxsnrdqsc20c0p

# Yield Challenge
# VITE_COMP_ADDRESS=component_tdx_2_1czdgxj72a3ezsfu9fva2x0dtly9l6ltdfz98tcsgle9msjdyztaef0
# VITE_OWNER_BADGE=resource_tdx_2_1t5cjuv5trq784tg3q7dgqnlzguvuf7jxudqw0kpkeg3ul3la43kc3k
# VITE_ADMIN_BADGE=resource_tdx_2_1t4eu9x3sj8hnqp5sjpr5lwq9heclr0pnf6zp964qr0q4y045r56r49
# VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1thsdjmsque3ahhj6xjpl2gakxkmm5pmuya80pjd2jlfj4fq24nw6mq
# VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1ngdmnv3jk6qlcl3scc4ufr2723vynr2zxr9c9zu3mu09t20sq674kk
# VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t5j3f0jck2vefea3ew7ax5p7ev5e6tunv8xx09zjhr594t5z24nq73
# VITE_STAFF_BADGE=resource_tdx_2_1nff9awqz6p0vwrpsc3yh2me78any7y4ex9732dh508yvzu9mmc7lca
