NETWORK_NAME='Stokenet'
MNEMONIC='YOUR SEED PHRASE'

# Versione Beta
DAPP_ID='YOUR DAPP ID'
VITE_COMP_ADDRESS=component_tdx_2_1crcgkdhaatqr847apafs6svn4v0a47wfrp4fjdd3z5gg8dlvy72app
VITE_OWNER_BADGE=resource_tdx_2_1t5umple9r0gk9gzlrka873lx05wgpuunxs20na2lfyuezzysn5srdz
VITE_ADMIN_BADGE=resource_tdx_2_1t46wchns3qyemg799xnny6sf9lpzdkhhwhqrgr0jse97ujzs3qph02
VITE_TOKENIZER_TOKEN_ADDRESS=resource_tdx_2_1t4c3h8gjw3pkcm4pj03fygeqkkvccv0hcc5g0l5mwdgpqsqh3emyrp
VITE_USERDATA_NFT_RESOURCE_ADDRESS=resource_tdx_2_1ntdmjcgzznulxuc5pkxgffze6ykgu55hfhkwr5fjmry8dm0v3akp7n
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1thmarcnyxxaefkut75x4r0mjsydgp7up76yzfsvr2wuhy5gtrmty9x
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1ngrnj787jz27zk30hagcp7sltxjq3cwgvauva8wlsem9eupwfnrww6
